server.port=8888
spring.cloud.config.server.git.uri=https://github.com/jacksonbezerrapaiva/spring-cloud-configs
spring.application.name=config-service
endpoints.health.sensitive=false
management.security.enabled=false